    worker_processes  1;
    events {
        worker_connections  1024;
    }
    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile        on;
        #tcp_nopush     on;

        keepalive_timeout  65;

        #gzip  on;

        server {
            listen 80;
            server_name _;
            client_max_body_size 5M;

            root /var/www/django/dist;
            index index.html;
            location / {
                try_files $uri $uri/ /index.html;
            }
            location /frontend_api {
                proxy_pass http://django:8010;
                proxy_set_header host $host;
                proxy_set_header x-real-ip $remote_addr;
                proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
                proxy_set_header x-forwarded-proto $scheme;
            }
            location /admin/ {
                proxy_pass http://django:8010;
                proxy_set_header host $host;
                proxy_set_header x-real-ip $remote_addr;
                proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
                proxy_set_header x-forwarded-proto $scheme;
            }
            location /static/ {
                root /var/www/django/;
            }
        }
    }
